# Trabajo-Final-Integrador

./: .gitignore  Trabajo Final Integrador.sln
ClassApiProducts/: Class1.cs
ConecctionApi/: Class1.cs
Datos/: ConnecectionApi.cs  Datos.csproj  NLog.config
Negocio/: ApiProducts.cs  Negocio.csproj
Trabajo Final Integrador/: FrmEdit.Designer.cs  FrmEdit.cs  FrmEdit.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNew.Designer.cs  FrmNew.cs  FrmNew.resx  Program.cs  Vista.csproj
Trabajo Final Integrador/Properties/: Resources.Designer.cs
